<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			test
			</title>
		<!-- <meta http-equiv="refresh" content="2"> -->
		<meta charset="utf-8">
		<!-- css -->
		<style type="text/css">
			body{
					margin: 0px;
					padding: 0px;
					background-color: #34495e;
					height:100vh;
					display: flex;
					align-items: center;
					justify-content: center;
					font-family: "montserrat",sans-serif;
				}

				.loading{
					width: 200px;
					height:200px;
					box-sizing: border-box;
					border-radius: 50%;
					border-top:10px solid #e74c3c;
					position: relative;
					animation: al 2s linear infinite;
				}

				.loading::before,.loading::after{
					content: '';
					width:200px;
					height: 200px;
					position: absolute;
					left:0px;
					top:-10px;
					box-sizing: border-box;
					border-radius: 50%;
				}

				.loading::before{
					border-top: 10px solid #e67e22;
					transform: rotate(120deg);
				}

				.loading::after{
					border-top: 10px solid #3498db;
					transform: rotate(240deg);
				}
				.loading span{
					position: absolute;
					width: 200px;
					height: 200px;
					color:#fff;
					line-height: 200px;
					text-align: center;
					animation: a2 2s linear infinite; 
				}
				@keyframes al{
					to{
						transform: rotate(360deg);
					}
				}
				@keyframes a2{
					to{
						transform: rotate(-360deg);	
					}
				}
			</style>
	</head>
<body>
	<div class="loading">
		<span>Loading.....</span>
	</div>
</body>
</html>
